{% extends "base.html" %}

{% block title %}About - WalTzProduction{% endblock %}

{% block content %}
  <!-- Background Image (now properly referenced via url_for) -->
  <img src="{{ url_for('static', filename='img/background img.jpg') }}" alt="background" id="background">
  <div class="glass-bg"></div>

  <section class="section">
    <h2>About WalTzProduction</h2>
    <p>
      <strong>WalTzProduction</strong> is more than just a name – it's a movement.
      Built by passionate gamers, for passionate gamers, our mission is to create
      a powerful platform where players can unite, share experiences, discover
      upcoming events, and collaborate through forums and partnerships.
    </p>

    <p>
      Whether you're a competitive esports player, a casual explorer, or a creative
      mind in game development, you'll find your space here. We're committed to
      crafting an engaging, visually exciting, and community-driven experience.
    </p>

    <p>
      From neon-glow designs to event-driven content, every page reflects our love
      for gaming culture. Join us on this journey, shape the community, and help us
      redefine what a gaming hub can be!
    </p>
  </section>
{% endblock %}

{% block scripts %}
  <!-- Page-specific JS -->
  <script src="{{ url_for('static', filename='js/about.js') }}"></script>
{% endblock %}