{% extends "base.html" %}

{% block title %}Create Account - WalTzProduction{% endblock %}

{% block content %}
<div class="create-account-container">
    <h2>Create Your Account</h2>
    <form id="createAccountForm" class="form-vertical">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required />

        <label for="newUsername">Username</label>
        <input type="text" id="newUsername" name="username" placeholder="Username" required />

        <label for="newPassword">Password</label>
        <input type="password" id="newPassword" name="password" placeholder="Password" required />

        <button type="submit">Create Account</button>

        <a href="{{ url_for('index') }}">Already have an account? Login</a>
    </form>

    <!-- Success Message -->
    <div id="successMessage" class="success-message" style="display: none;">
        ✅ Account created successfully!
    </div>
</div>

<!-- 3D Spline Viewer -->
<spline-viewer class="robot-3D" url="https://prod.spline.design/1GnsvYMdFSabkWOn/scene.splinecode"></spline-viewer>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="{{ url_for('static', filename='js/create-account.js') }}"></script>
{% endblock %}
