{% extends "base.html" %}

{% block title %}Home - WalTzProduction{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <h2>Where Gamers Unite</h2>
    <p>Explore events, join discussions, and power up your network.</p>
    <button class="cta" onclick="window.open('https://discord.gg/YtpPANwj', '_blank')">Join Community</button>
</section>

<!-- 3D Robot -->
<spline-viewer class="robot-3D" url="https://prod.spline.design/UmtTuWI5E6CivWZk/scene.splinecode"></spline-viewer>
{% endblock %}
