{% extends "base.html" %}

{% block title %}Partner with Us - WalTzProduction{% endblock %}

{% block content %}
<img src="{{ url_for('static', filename='img/background img.jpg') }}" alt="background" id="background">

<section class="section">
  <h2>Become a Partner</h2>
  <p>We're looking to collaborate with content creators, sponsors, and game developers.</p>
  <br>
  <form id="partnerForm">
    <input type="text" placeholder="Your Name or Company" required />
    <input type="email" placeholder="Your Email" required />
    <button type="submit" id="btn-partner">Submit Partnership Request</button>
  </form>

  <div id="confirmationMessage" style="display:none; color: lime; margin-top: 1rem;">
    ✅ Thank you! We’ll get back to you soon.
  </div>
</section>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="{{ url_for('static', filename='js/partner.js') }}"></script>
{% endblock %}
