/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #0a0a0a;
    color: #fff;
    overflow-x: hidden;
  }
  
  .glass-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(12px);
    z-index: -1;
  }
  
  .logo {
    color: cyan;
    text-shadow: 0 0 5px cyan;
  }
  
  nav a, nav button {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  nav a:hover, nav button:hover {
    text-shadow: 0 0 10px magenta;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 6rem 2rem;
    background: linear-gradient(180deg, transparent, rgba(0, 255, 255, 0.05));
  }
  
  .hero h2 {
    font-size: 3rem;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
  }
  
  .hero p {
    margin: 1rem auto;
    max-width: 500px;
    font-size: 1.2rem;
  }
  
  .cta {
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    background: #00ffff;
    color: black;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 0 15px #00ffff;
    cursor: pointer;
  }
  
  /* Section Base */
  .section {
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    margin: 2rem auto;
    border-radius: 12px;
    max-width: 1000px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  }
  
  /* Modal */
  .modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hidden {
    display: none;
  }
  
  .modal-content {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid cyan;
    border-radius: 12px;
    padding: 2rem;
    width: 300px;
    color: white;
    box-shadow: 0 0 20px cyan;
    text-align: center;
  }
  
  .modal-content input {
    width: 100%;
    margin: 1rem 0;
    padding: 0.5rem;
    background: black;
    color: white;
    border: none;
    border-radius: 8px;
  }
  
  .modal-content button {
    background: cyan;
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    font-size: 1.5rem;
  }
  

  button {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.4); /* lowered opacity */
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
  
    border: 0.2em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
  
    
    box-shadow: 0 0 0.5em 0.15em var(--glow-color),
                0 0 2em 0.5em var(--glow-spread-color),
                inset 0 0 0.3em 0.1em var(--glow-color);
  
    text-shadow: 0 0 0.25em var(--glow-color);
    position: relative;
    transition: all 0.3s;
  }
  
  button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(1.2em); 
    opacity: 0.3;        
    transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
  }
  
  button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 0.7em 0.15em var(--glow-color),
                0 0 2.5em 1em var(--glow-spread-color),
                inset 0 0 0.4em 0.15em var(--glow-color);
  }
  
  button:active {
    box-shadow: 0 0 0.4em 0.1em var(--glow-color),
                0 0 1.5em 1em var(--glow-spread-color),
                inset 0 0 0.25em 0.1em var(--glow-color);
  }
  
  /* Footer */
  .footer {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    text-align: center;
    margin-top: 3rem;
    border-top: 1px solid rgba(0, 255, 255, 0.2);
    color: white;
  }
  
  .footer a {
    margin: 0 1rem;
    color: cyan;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .footer a:hover {
    text-shadow: 0 0 10px cyan;
  }
  
  /* Page animation */
  .page-enter {
    opacity: 0;
    transform: translateY(20px);
    animation: enter 0.6s forwards;
  }
  
  @keyframes enter {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

  .robot-3D {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
    pointer-events: none; 
}

#loginModal{
  opacity: 0;
  transform: translateY(20px);
  animation: enter 0.6s forwards;

}


.create-account-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  color: #fff;
  text-align: center;
}

.form-vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-vertical label {
  text-align: left;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.form-vertical input,
.form-vertical button {
  padding: 0.8rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.form-vertical input {
  background-color: #111;
  color: white;
  border: 1px solid #444;
}

.form-vertical button {
  background-color: cyan;
  color: black;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.form-vertical button:hover {
  background-color: #00ffe5;
}


#forumForm{
  display: flex;
  justify-content: space-between;

}

#forumTopic{
  width: 200px;
  height: 30px;
}

#forumPost{

  width: 400px;
  height: 100px;
}

#btn-post{
  width: 150px;
  height: 50px;
  
}
.success-message {
  margin-top: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(0, 255, 255, 0.7);
  border-radius: 12px;
  color: #00ffff;
  font-size: 20px;
  text-align: center;
  box-shadow: 0 0 15px #00ffffaa, 0 0 30px #00ffff55;
  animation: fadeIn 0.5s ease-in-out;
}

.success-message .checkmark {
  font-size: 40px;
  color: #00ffff;
  margin-bottom: 10px;
  animation: pop 0.5s ease;
}

/* Fade In Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Pop animation for checkmark */
@keyframes pop {
  0% { transform: scale(0); opacity: 0; }
  60% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); }
}



 .tournaments-section {
  padding: 50px 20px;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  margin: 50px auto;
  max-width: 1200px;
}

.tournaments-title {
  text-align: center;
  font-size: 3rem;
  color: #00ffff;
  margin-bottom: 40px;
  text-shadow: 0 0 10px #00ffff;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

th, td {
  padding: 15px;
  text-align: center;
  color: #ffffff;
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
}

th {
  background: rgba(0, 255, 255, 0.2);
  font-size: 1.2rem;
}

tr:hover {
  background: rgba(0, 255, 255, 0.1);
}

.join-btn {
  background: linear-gradient(45deg, #00ffff, #ff00ff);
  color: #000;
  border: none;
  padding: 8px 15px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

.join-btn:hover {
  transform: scale(1.1);
  background: linear-gradient(45deg, #ff00ff, #00ffff);
}


/* Toast container */
#toast-container {
  position: fixed;
  top: 20px; 
  left: 50%; 
  transform: translateX(-50%); 
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

/* Toast message */
.toast-message {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 255, 255, 0.5);
  color: #00ffff;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
  font-weight: bold;
  font-size: 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* When showing */
.toast-message.show {
  opacity: 1;
  transform: translateY(0);
}

/* Disabled Join button styling */
.joined-button {
  background: gray !important;
  cursor: not-allowed !important;
  color: white !important;
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(20, 20, 20, 0.6);
  padding: 1rem 2rem;
  position: static;
  top: 0;
  z-index: 100;
}

/* Hidden links on small screens */
.navbar nav {
  display: flex;
}

.navbar a, .navbar button {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

/* Show the hamburger menu on smaller screens */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  /* Change navbar layout for small screens */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  /* Hide regular navbar links initially on small screens */
  .navbar nav {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  /* Show the hamburger button */
  .hamburger {
    display: block;
    color: white;
  }

  /* Show links when menu is toggled */
  .navbar.open nav {
    display: flex;
  }

  .navbar a, .navbar button {
    margin-left: 0;
    padding: 1rem;
    text-align: center;
    width: 100%;
  }
}

#eventbackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1; 
}


#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1; 
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.setup-gallery .gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.setup-gallery img {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.setup-gallery img:hover {
  transform: scale(1.05);
}
