<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}WalTzProduction Gaming Hub{% endblock %}</title>
    <!-- CSS -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Spline Viewer -->
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"></script>
</head>
<body>
    <div class="glass-bg"></div>

    <!-- Navigation -->
    <header class="navbar">
        <h1 class="logo">WalTzProduction</h1>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('event') }}">Events</a>
            <a href="{{ url_for('tournaments') }}">Tournaments</a>
            <a href="{{ url_for('forum') }}">Forum</a>
            <a href="{{ url_for('partner') }}">Partner</a>
            <a href="{{ url_for('about') }}">About</a>
            <button id="loginBtn">Login / Sign Up</button>
                {% if current_user.is_authenticated %}
        <button id="logoutBtn">Logout ({{ current_user.username }})</button>
        {% if current_user.role == 'admin' %}
            <a href="{{ url_for('admin') }}">Admin Panel</a>
        {% endif %}
    {% else %}
        <button id="loginBtn">Logout / Sign Up</button>
    {% endif %}
        </nav>
    </header>

    <!-- Main Content Block -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-links">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitch"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="footer-links">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Contact</a>
        </div>
        <p>&copy; 2024-2025 WalTzProduction. All rights reserved.</p>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal hidden">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h2>Login / Sign Up</h2>
            <form id="loginForm">
                <input type="text" id="username" name="username" placeholder="Username" required />
                <input type="password" id="password" name="password" placeholder="Password" required />
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account?<a href="{{ url_for('create_account') }}" class="create-account-link">Create one</a></p>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
      {% block scripts %}{% endblock %} 
</body>
</html>