{% extends "base.html" %}

{% block title %}Forum - WalTzProduction{% endblock %}

{% block content %}
<img src="{{ url_for('static', filename='img/background img.jpg') }}" alt="background" id="background">

<section class="section">
    <h2>Community Forum</h2>
    <form id="forumForm">
        <input type="text" id="forumTopic" placeholder="Topic Title" required />
        <textarea id="forumPost" placeholder="Write your post here..." required></textarea>
        <button type="submit" id="btn-post">Post</button>
    </form>
    <div id="forumContainer"></div>
    <div id="confirmationMessage" style="display:none; color: lime; margin-top: 1rem;">
        ✅ Thank you! We’ll get back to you soon after review.
    </div>
</section>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="{{ url_for('static', filename='js/forum.js') }}"></script>
{% endblock %}
