{% extends "base.html" %}

{% block title %}Tournaments - WalTzProduction{% endblock %}

{% block content %}
<div class="glass-bg"></div>

<section class="tournaments-section">
  <h1 class="tournaments-title">Upcoming Tournaments</h1>

  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Prize</th>
        <th>Rank</th>
        <th>Join</th>
      </tr>
    </thead>
    <tbody id="tournament-table-body">
      <!-- Dynamic rows here -->
    </tbody>
  </table>
</section>

<spline-viewer class="robot-3D" url="https://prod.spline.design/1GnsvYMdFSabkWOn/scene.splinecode"></spline-viewer>
{% endblock %}

{% block scripts %}
{{ super() }}
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.86/build/spline-viewer.js"></script>
<script src="{{ url_for('static', filename='js/tournaments.js') }}"></script>
{% endblock %}
